Translation Korean => Chinese
패널티	 =>	罚款/罚金/处罚/惩罚
파티	 =>	同盟/联盟
효과	 =>	效果
~ 확률로	 =>	概率
~ 마다/매회	 =>	每次
수락	 =>	接受
적립	 =>	累积
알림	 =>	通知
조건 만족	 =>	满足要求
종료/완료	 =>	结束
일반	 =>	通用
체험	 =>	体验
감시	 =>	监管
설치	 =>	放置
~에 설치	 =>	放置于
마지막	 =>	最后
실패/패배	 =>	失败
무승부	 =>	平局
승리	 =>	胜利
대전	 =>	对战
전투	 =>	战斗
중첩	 =>	叠加
덫	 =>	陷阱
기여	 =>	贡献
로딩	 =>	加载
이벤트	 =>	活动
화면	 =>	界面
리소스	 =>	资源
~동안	 =>	在 期间
전용	 =>	专属
모드	 =>	模式
함께	 =>	共同
리스트	 =>	列表
배틀	 =>	赛
회복	 =>	恢复
탈주	 =>	逃跑
탈퇴	 =>	退出
파티원	 =>	成员
포인트	 =>	点
치명타	 =>	致命打击
오픈/열기/활성화	 =>	开启
확률로	 =>	有_概率
면역 감소	 =>	减免
코스튬	 =>	外装
이상	 =>	异常
대기시간/쿨타임	 =>	冷却时间/读条时间
아르	 =>	公亩
공격	 =>	打
무리/단체	 =>	团
당신	 =>	你
