Translation Korean => Chinese
초대박 할인	=> 超级折扣
캐릭터	=> 角色
유저, 플레이어	=> 玩家
대미지/피해	=> 伤害
HP	=> 生命（值）
MP	=> 魔法（值)
AP	=> 行动力
물리 방어	=> 护甲
마법 방어	=> 法抗
마법 공격	=> 魔法攻击
물리 공격	=> 物理攻击
힘	=> 力量
민첩	=> 敏捷
지능	=> 智能
치명타/크리티컬	=> 暴击
힐러	=> 奶妈
딜러	=> 输出
퀘스트/미션	=> 任务
스킬	=> 技能
에어본	=> 击飞
넉백	=> 击退
도발	=> 嘲讽
기절	=> 眩晕
빙결	=> 冻冰
석화	=> 石化
쿨타임	=> 冷却
버프	=> 增益
디버프	=> 负面
스킨/코스튬	=> 时装/皮肤
가방/인벤토리	 =>	背包
장비	 =>	装备
아이템	 =>	道具
보상	 =>	奖励
획득	 =>	获得/领取
길드	 =>	公会/盟会/帮会
출석 체크	 =>	签到
튜토리얼	 =>	教程
해제	 =>	解除
동료	 =>	伙伴
초보자	 =>	新手
처치	 =>	击败
보스	 =>	首领
몬스터	 =>	怪物/魔物
에너지	 =>	气血/能量
동시	 =>	同时
접속	 =>	登录
~를 공격/적중	 =>	击中~
최대치를 초과	 =>	超出上限
최대치에 도달	 =>	达到上限
패널티	 =>	罚款/罚金/处罚/惩罚
파티	 =>	同盟/联盟
효과	 =>	效果
~ 확률로	 =>	概率
~ 마다/매회	 =>	每次
수락	 =>	接受
적립	 =>	累积
알림	 =>	通知
조건 만족	 =>	满足要求
종료/완료	 =>	结束
일반	 =>	通用
체험	 =>	体验
감시	 =>	监管
설치	 =>	放置
~에 설치	 =>	放置于
마지막	 =>	最后
실패/패배	 =>	失败
무승부	 =>	平局
승리	 =>	胜利
대전	 =>	对战
전투	 =>	战斗
중첩	 =>	叠加
덫	 =>	陷阱
기여	 =>	贡献
로딩	 =>	加载
이벤트	 =>	活动
화면	 =>	界面
리소스	 =>	资源
~동안	 =>	在 期间
전용	 =>	专属
모드	 =>	模式
함께	 =>	共同
리스트	 =>	列表
배틀	 =>	赛
회복	 =>	恢复
탈주	 =>	逃跑
탈퇴	 =>	退出
파티원	 =>	成员
포인트	 =>	点
치명타	 =>	致命打击
오픈/열기/활성화	 =>	开启
확률로	 =>	有_概率
면역 감소	 =>	减免
코스튬	 =>	外装
이상	 =>	异常
대기시간/쿨타임	 =>	冷却时间/读条时间
아르	 =>	公亩
공격	 =>	打
무리/단체	 =>	团
당신	 =>	你


