Translation Korean to Chinese 3
가방/배낭/행낭	 =>	背包
점술사	 =>	占卜师
부여	 =>	提供
~로	 =>	使用
에어본/넉업	 =>	击飞
완료	 =>	完成
단일	 =>	单体
상태 부여	 =>	施加状态
피해를 입히다	 =>	造成伤害
보너스	 =>	福利
보너스	 =>	福利
보너스	 =>	福利
보너스	 =>	福利
보너스	 =>	福利
마법	 =>	魔法
물리치다	 =>	物理
부대 편성	 =>	编队
넉다운	 =>	击倒/击退
시전	 =>	施放、触发
궁극기	 =>	大招
소모	 =>	耗费
포맷	 =>	格式
작위	 =>	爵位
성채	 =>	要塞
챕터7	 =>	第七章
혜택	 =>	权益
발동	 =>	发动
퇴치/격파	 =>	击败
티어/등급	 =>	品质
아레나/결투장	 =>	竞技场
격파 당함	 =>	被击败
방어 기술	 =>	收招
기술	 =>	招式
쓰러지다/넉다운	 =>	击倒
퍼포먼스	 =>	表演
대상	 =>	目标
EXP/경험치	 =>	经验
인터페이스	 =>	面板
특수기	 =>	特技
스킬창	 =>	技能界面
명단	 =>	姓名板
게이지	 =>	计量条/进度条
보스전	 =>	首领战
스핀오프	 =>	衍生同人
슈퍼아머	 =>	霸体
차감	 =>	削减
영창	 =>	吟唱
프리셋	 =>	方案
증가(상승 등 다른 용어말고, 증가라는 말로 사용)	 =>	提升
회심	 =>	会心
간파	 =>	识破率
보조재료	 =>	辅料
드랍 확률	 =>	掉落概率
집중률	 =>	专注率
