Translation Korean => Chinese 4
통합 서버	 =>	跨服
낚기	 =>	钓起
미끼	 =>	鱼饵
서버	 =>	区服
시련	 =>	困难
1인	 =>	单人
감소	 =>	降低/减少
조식	 =>	调息
제거	 =>	清除
싱글	 =>	单机
이 기술	 =>	此招
승급	 =>	进阶
속죄	 =>	救赎
무료 충전소	 =>	积分墙
자리	 =>	档位
던전	 =>	副本
일일보상(출첵)	 =>	签到
막기, 블로킹/블록	 =>	格挡
대전 내	 =>	局内
상태 이상 면역률	 =>	免控率
스킨	 =>	皮肤
업적	 =>	成就
인첸트	 =>	灵种/镶嵌
전 서버	 =>	全服
배포	 =>	发放
게임머니	 =>	游戏货币
가방/보따리	 =>	背包/包囊
귓속말	 =>	私聊
대전 밖	 =>	局外
슬롯	 =>	格子/槽子/槽/位
프로필 박스	 =>	头像
수익	 =>	收益
스테이지 통과	 =>	通关
가중치	 =>	权重
빅매치	 =>	大奖赛
올킬	 =>	全清
업데이트	 =>	更新
하우징	 =>	庄园
동시접속	 =>	双开
다중 동시 접속	 =>	多开
상점	 =>	商店
pvp. 깃발전	 =>	切磋 
채팅 금지	 =>	禁言
금화/골드	 =>	金币
단조	 =>	锻造
최대	 =>	已满
가챠/뽑기	 =>	扭蛋
마네키네코	 =>	招财喵
주머니 	 =>	袋
지원	 =>	助力
활약 달성	 =>	活跃达成
뜬구름	 =>	腾云
필터 없음	 =>	无级别
레벨업	 =>	升级
점수/포인트	 =>	积分
라인업	 =>	阵容
즉시 획득	 =>	立得
의상 선택	 =>	自选锦衣
약탈	 =>	抢
다시 보기	 =>	对局回顾
소탕	 =>	扫荡
쇼핑 중독	 =>	痛快剁手
한정판	 =>	绝版
펫	 =>	通灵/宠物
자동사냥	 =>	挂机
추포	 =>	追捕
장착	 =>	佩戴/穿戴
유닛	 =>	单位
팀/파티	 =>	队伍
출병, 진군	 =>	出兵
타워	 =>	塔楼
정예병	 =>	精英
장신구	 =>	饰品
도면	 =>	图纸
값	 =>	数值
~ 확률로/일정 확률로	 =>	有几率
사슬	 =>	连环
동맹	 =>	盟友
라이징 스타	 =>	崭露头角
부상자 간호	 =>	伤员护理
상호 지원/공조	 =>	互助
길드 로비	 =>	联盟大厅
기합	 =>	畜力
치유	 =>	治疗
평점	 =>	评分
상응	 =>	对应
기술연구	 =>	科研
미활성화	 =>	未激活
왕좌	 =>	王座
7일 동안 로그인하지 않음	 =>	超过7天未登录
최근 7일 이내 로그인	 =>	7天内登录过
최근 24시간 이내 로그인	 =>	24小时内登录过
길드 공용어	 =>	联盟常用语言
모아	 =>	收集
명예	 =>	荣誉
믿음	 =>	信仰
멤버수	 =>	成员人数
정원수	 =>	成员上限
건설	 =>	修建
상주	 =>	进驻
마을	 =>	村庄
빠른/급속/급행	 =>	加速
위탁 수락	 =>	接受委托
프리미엄	 =>	超值
페이백, 반환	 =>	返利
특별 혜택	 =>	特惠
인력	 =>	人员
장소	 =>	地点
길드장	 =>	盟主
쿨다운 중	 =>	冷却中
임명	 =>	委任
어워드	 =>	大奖
조각	 =>	碎片
디바이스	 =>	设备
그래픽 화질	 =>	图像质量
드롭	 =>	掉落
어쌔신	 =>	刺客
이모지	 =>	表情
퀵챗	 =>	快捷聊天屏蔽
효과음 볼륨	 =>	音效音量
커스터마이징	 =>	个性化
안내	 =>	提示
조작화면	 =>	操作界面
화면 깜박임	 =>	屏幕闪烁
육성	 =>	培养
엘리트	 =>	华贵
식별코드	 =>	识别码
가져오기	 =>	导入
플레이스홀더	 =>	占位
포진	 =>	列陈
내보내기	 =>	导出
초심자 보호	 =>	新手保
하위 호환	 =>	下位
수령	 =>	领取
아이콘	 =>	图标
스탯 분배	 =>	加点
재발송	 =>	补发
패키지	 =>	礼包
계정	 =>	账号
접속/로그인	 =>	登录
일괄	 =>	一键
일정의 	 =>	一定的
지휘력	 =>	适性
비교적 뛰어나	 =>	比较优秀
초반	 =>	前期
제압	 =>	克制
편리	 =>	方便
얻다	 =>	拿
매칭	 =>	配合
고유 장수	 =>	自带将
특정 연동을 달성	 =>	实现一定的联动
전환	 =>	切换
바꿔	 =>	调换
노트	 =>	手记
보충	 =>	补齐
초토화	 =>	焦土
더빙	 =>	配音
맵	 =>	地图
계급	 =>	等级
로그	 =>	日志
헤비 스트라이크	 =>	重拳出击
후원	 =>	捐助
의뢰	 =>	委托
면역	 =>	免疫
스매싱	 =>	猛击
피로도	 =>	疲惫度
친구/동료	 =>	好友
침묵	 =>	沉默
횟수	 =>	次数
최대가 되다	 =>	值满
녹화	 =>	录屏
클립	 =>	集锦
순간	 =>	当局
감상	 =>	观看
출시	 =>	上线
점검	 =>	维护
나만의	 =>	专属的
중수	 =>	老手
오픈 베타	 =>	公测赢取
모델	 =>	代言人
콜라보	 =>	联名
PC클라이언트	 =>	PC端
약정	 =>	协议
굿즈	 =>	周边商品
필드	 =>	野外
비단잉어	 =>	锦鲤
골드바	 =>	金条
루비	 =>	宝石
용감	 =>	无惧
반환	 =>	返还
특성	 =>	特质/天赋
파밍	 =>	发育
법사	 =>	巫
기본 피해	 =>	基础伤害
후속 피해	 =>	后续伤害
라인전	 =>	对线
마법방어	 =>	法抗
기본	 =>	默认
부진	 =>	下滑
마법공격	 =>	法强
낙인	 =>	咒印
텍스트	 =>	文本
친밀도	 =>	澄心值
챔피언팀	 =>	冠军阵容
성황리에	 =>	圆满
밸런스	 =>	平衡性
스크롤	 =>	卷轴
지정	 =>	指定
증정	 =>	获赠
앙코르	 =>	返场
배치	 =>	配置
유지	 =>	保留
로드	 =>	负载
체력	 =>	体力
팬페이지	 =>	粉專
동결	 =>	冰冻
조회	 =>	查询
업로드	 =>	上传
출정/출전	 =>	上阵
성루	 =>	城堡
스테이지	 =>	关
관문/스테이지	 =>	关卡
소환	 =>	召唤
리셋, 갱신, 새로고침	 =>	刷新
수신인	 =>	收件人
보스/영주	 =>	首领
초보자/초심자	 =>	新手
제압/억제	 =>	压制
플레이어/유저	 =>	玩家
차원	 =>	位面
스텔스	 =>	潜行
특화/마스터리	 =>	专精
포트	 =>	接口
엘프	 =>	精灵
출정	 =>	征战
물결	 =>	潮生
디버그	 =>	调试
액티브	 =>	主动
스트리머	 =>	主播
중독	 =>	中毒
초기화/리셋	 =>	重置
진격	 =>	进攻
진영	 =>	阵营
파라미터	 =>	参数
생성	 =>	创建
전입	 =>	迁入
#NAME?	 =>	擅长
랭킹전	 =>	天梯
전출	 =>	迁出
모집	 =>	招募
시전/발동	 =>	触发
배열	 =>	数组
권장	 =>	推荐
랭킹	 =>	冲榜
돌격	 =>	冲锋
스탯	 =>	层
스냅	 =>	快照
드래그	 =>	拖动
수배 중	 =>	通缉令
스페셜 보상	 =>	特惠豪礼
포화상태	 =>	爆满
종단점	 =>	端点值
패시브	 =>	被动
인연	 =>	羁绊
n. 대기	 =>	稍等
프롤로그	 =>	序章
탈환	 =>	夺回
사용 시	 =>	使用后
~동안 효과 지속	 =>	时效持续~
만료	 =>	过期
예상치 못한	 =>	意外
연소	 =>	灼烧
생명	 =>	血量
시즌	 =>	赛季
교체	 =>	替换
교환	 =>	互换
스타일	 =>	风格
입장	 =>	进入
단서 열기	 =>	揭开线索
수수께끼 해결	 =>	解迷
집혼	 =>	启灵
통제	 =>	控制
디버프 상태	 =>	负面状态
버프 상태	 =>	增益状态
신속	 =>	迅捷
갑옷	 =>	护甲
콤보	 =>	连击
혼란	 =>	混乱
방어	 =>	抵御
무장 해제	 =>	缴械
회피	 =>	闪避
통찰	 =>	洞察
허약	 =>	虚弱
신중	 =>	沉稳
세계 채널	 =>	世界频道
연합 채널	 =>	联盟频道
성	 =>	城池
실드	 =>	护盾
복귀	 =>	回归
도시 건설	 =>	城建
선물 쿠폰	 =>	礼券
특훈	 =>	特训
계승	 =>	传承
피해 증가	 =>	增伤
인덱스	 =>	索引
제어 면역	 =>	控制免疫
속박	 =>	禁锢
내성	 =>	抗性
관통	 =>	穿透
영격/그림자 공격	 =>	影击
SP	 =>	能量值
등급	 =>	档次
코인, 주화	 =>	币数
토픽	 =>	話題
문파, 길드	 =>	帮派
인벤토리, 내가방	 =>	我的背包
뽑기	 =>	抽取
깨달음	 =>	悟道
도시 침공, 마을 약탈	 =>	劫掠城镇
FAQ	 =>	常见问题
버그 리포트	 =>	BUG反馈
건의 사항	 =>	意见建议
coming soon	 =>	即将到来
보물 상자	 =>	宝匣
슬라임	 =>	史莱姆
대시	 =>	冲刺
탱커	 =>	生存能力
지탱	 =>	招架
세부	 =>	分支
라운드/턴	 =>	回合
귀환	 =>	返回/回城
대본진	 =>	大本营
메인	 =>	主线
서브	 =>	支线
피갑 유닛	 =>	轻甲单位
관통 유닛	 =>	穿刺单位
근거리 유닛	 =>	近身单位
경갑 유닛	 =>	中甲单位
중갑 유닛	 =>	重甲单位
베리어	 =>	护体/屏障
피어스/관통	 =>	贯穿
썬더	 =>	闪电
태그	 =>	标记
디스펠	 =>	驱散
