Translation Korean => Chinese
초대박 할인	=> 超级折扣
캐릭터	=> 角色
유저, 플레이어	=> 玩家
대미지/피해	=> 伤害
HP	=> 生命（值）
MP	=> 魔法（值)
AP	=> 行动力
물리 방어	=> 护甲
마법 방어	=> 法抗
마법 공격	=> 魔法攻击
물리 공격	=> 物理攻击
힘	=> 力量
민첩	=> 敏捷
지능	=> 智能
치명타/크리티컬	=> 暴击
힐러	=> 奶妈
딜러	=> 输出
퀘스트/미션	=> 任务
스킬	=> 技能
에어본	=> 击飞
넉백	=> 击退
도발	=> 嘲讽
기절	=> 眩晕
빙결	=> 冻冰
석화	=> 石化
쿨타임	=> 冷却
버프	=> 增益
디버프	=> 负面
스킨/코스튬	=> 时装/皮肤
가방/인벤토리	 =>	背包
장비	 =>	装备
아이템	 =>	道具
보상	 =>	奖励
획득	 =>	获得/领取
길드	 =>	公会/盟会/帮会
출석 체크	 =>	签到
튜토리얼	 =>	教程
해제	 =>	解除
동료	 =>	伙伴
초보자	 =>	新手
처치	 =>	击败
보스	 =>	首领
몬스터	 =>	怪物/魔物
에너지	 =>	气血/能量
동시	 =>	同时
접속	 =>	登录
~를 공격/적중	 =>	击中~
최대치를 초과	 =>	超出上限
최대치에 도달	 =>	达到上限

